PORT = 8000
CLOUDIANRY_CLIENT_NAME = dvfjnctdp
CLOUDIANRY_CLIENT_API=374825557839469
CLOUDIANRY_CLIENT_SECRET=THRTPuyagXd13V9iQlv7PTR3fQk

MONGO_URI= mongodb+srv://adminofficial:37bEvATDEZ7aYWgm@cluster0.shvwvrm.mongodb.net/

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=JB1O24v19P1GwerwerwPMPNM
JWT_EXPIRE=7d

COOKIE_EXPIRE=5